{
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.dewdaleresorts.online"
        }
      ],
      "destination": "https://dewdaleresorts.online/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/rooms",
      "destination": "/rooms.html"
    },
    {
      "source": "/packages",
      "destination": "/packages.html"
    },
    {
      "source": "/experiences",
      "destination": "/experiences.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions.html"
    },
    {
      "source": "/refund-policy",
      "destination": "/refund-policy.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/((?!assets/|images/|favicon.ico|robots.txt|static-page.js|.*\\.html$).*)",
      "destination": "/index.html"
    }
  ]
}
